<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body style="background-color: gray;">
    <h1>Zaina</h1>
    <h6>Hammouri</h6>
    <p>zaina samer hussien hammouri in JUST study Software Engineering</p>
    <a href="https://learnworld.learnworlds.com/"><h1>click here</h1></a>
    <img src="cat.jpg" alt="catssss" width="25%" height="">
    <hr>
    <!-- HTML Style Attribute -->
    <h1 style="color:aquamarine">Hello world</h1>
    <p style="font-size: 40px; font-family: Verdana;text-align: center;">Jordan Uni of Science and Technology</p>
    <hr>
    <!-- HTML Text Formatting -->
    <b>Front End</b>
    <br>
    <strong>zsh</strong>
    <br>
    <i>zzz</i>
    <br>
    <em>xyz</em>
    <br>
    <mark>samer Hammouri</mark>
    <br>
    <ins>imprtant</ins>
    <br>
    <del>hammouri</del>
    <br>
    <small>rami</small>
   <p>e<sub>2</sub></p> 
   <p>e<sup>2</sup></p> 
   <a href="form.html">Form</a>

</body>
</html>